<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">
    <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.5">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            >
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal User"
            android:id="@+id/normal_user"
            android:layout_weight="50"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One Time User"
            android:id="@+id/one_time_user"
            android:layout_weight="50"/>
    </LinearLayout>
</LinearLayout>